* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Volkhov", serif;
}

:root {
  --theme-color: #e40000;
  --primary-color: #fb811e;
  --primary-light: #fcf1e7;
  --primary-dark: #ffc945;
  --secondary-color: #009f4d;
  --font-color: #707070;
  --bg-color: #fff;
  --heading-color: #060606;
  --footer-color: #060e1f;
  --footer-cpy-color: #040a17;
  --border-radius: 30px;
  --border-radius-full: 15px;
  --border-color: transparent;
  --border-color-light: #eee;
  --iframe-filter: grayscale(0%);
  --bg-grey: #f4f4f4;
  --bg-light: #fafafa;
  --bg-dark-color: #fff;
  --quote-text-color: #1d2c4c;
  --icon-gra-color: linear-gradient(75deg, #1c2e7b 10%, #e60264);
  --shadow-color: rgb(0 0 0 / 3%);
  --box-shadow: rgb(0 0 0 / 41%);
}

body {
  margin: 0 !important;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;

  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

h1 {
  font-size: 2em;
}
p {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 27px;
  color: var(--font-color);
}
body,
button,
input,
select,
optgroup,
textarea {
  color: #404040;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}
header.main-header {
  background-color: transparent;
  padding: 0px;
  transition: all 0.4s ease 0s;
  height: 90px;
  display: grid;
  align-items: center;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.05);
}
/* Scroll Header */
header.whiteHeader {
  padding: 0px;
  border-bottom: none;
  z-index: 99 !important;
  background-color: var(--bg-color);
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.05);
  height: 70px;
}

/* End Scroll Header */
.navbar .navbar-brand,
.w3l-footer-16 a.logo {
  font-size: 32px;
  color: var(--primary-color);
  padding: 0px;
  position: relative;
}
header.whiteHeader .navbar .navbar-brand,
.w3l-footer-16 a.logo {
  color: var(--heading-color);
}
header.whiteHeader .theme-switch-wrapper label {
  color: var(--heading-color);
}
header.whiteHeader ul#menu label {
  color: var(--heading-color);
}
.navbar .navbar-brand i,
.w3l-footer-16 a.logo i {
  position: absolute;
  top: -10px;
  left: 55px;
  font-size: 20px;
}
.search-right input[type="search"] {
  background: #fff url(../images/search.png) no-repeat 10px center;
  border: solid 1px #eee;
  padding: 0 10px;
  width: 35px;
  height: 35px;
  border-radius: 10em;
  transition: all 0.5s;
  cursor: pointer;
  color: #666;
}
#demo-2 input[type="search"]:focus {
  width: 200px;
  padding-left: 32px;
  color: #000;
  background-color: #fff;
  cursor: auto;
  padding-right: 15px;
}
.theme-switch-wrapper {
  display: flex;
  align-items: center;
}
.theme-switch {
  display: inline-block;
  position: relative;
  margin: 0;
}
.theme-switch input {
  display: none;
}
.mode-container {
  width: 24px;
  height: 24px;
  padding: 0px 0;
  margin-left: 10px;
  color: #fff;
}
ul#menu {
  margin: 0;
  color: #fff;
  z-index: 99;
  font-size: 29px;
}
ul#menu > li {
  float: left;
  list-style-type: none;
  position: relative;
  width: 100%;
}

ul#menu input {
  display: none;
}
ul#menu label {
  position: relative;
  display: block;
  transition: background 0.3s;
  cursor: pointer;
  text-align: center;
  margin: 0;
}

ul.submenu {
  max-height: 0;
  padding: 0;
  margin-bottom: 0;
  margin-left: 1.5em;
  overflow: hidden;
  list-style-type: none;
  background: var(--bg-color);
  position: absolute;
  min-width: 8em;
  right: 0;
  border-radius: 4px;
  box-shadow: 0 20px 62px rgba(4, 20, 69, 0.1);
  transition: max-height 0.5s ease-in-out;
}
ul.submenu.show {
  max-height: 400px;
  transition: max-height 0.5s ease-in;
}

nav ul li {
  text-align: center;
  display: block;
  list-style: none;
}
nav ul li a:hover {
  color: var(--primary-color);
  text-decoration: none;
}

ul.submenu li a {
  display: block;
  padding: 7px;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  color: var(--heading-color);
  transition: all 0.5s;
}
ul.submenu li.current_page_item a {
  color: var(--primary-color);
}
/* End Header */

/* Banner */

.banner-w3ls-1 {
  background-image: url(../images/b1.jpg);
}
.banner-w3ls-2 {
  background-image: url(../images/b8.jpg);
}
.banner-w3ls-3 {
  background-image: url(../images/b4.jpg);
}

.banner-left {
  position: absolute;
  left: 10em;
  z-index: 1;
}
.banner-left h2 {
  color: var(--bg-grey);
  font-size: 120px;
  font-weight: bold;
  margin-left: -0.5em;
}
.w3l-banner h3 {
  font-size: 50px;
  line-height: 60px;
  font-weight: bold;
}
p.banner-text {
  font-size: 20px;
}
.btn-style {
  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
  padding: 12px 30px;
  font-weight: 600;
  background: var(--primary-color);
  border: none;
  color: #fff;
  border-radius: 30px;
  transition: all 0.5s ease-in-out;
  font-family: "Source Sans Pro", sans-serif;
}
/* right Banner */
.st-slider {
  position: relative;
}
.banner-w3ls-1,
.banner-w3ls-2,
.banner-w3ls-3 {
  background-size: cover;
  min-height: 100vh;
  padding: 40px 0;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  text-align: center;
  border-bottom-left-radius: 20px;
  z-index: 0;
  background-position: top center;
}
.images {
  overflow: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-bottom-left-radius: 20px;
}
.images-inner {
  transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
  transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
}
.slider-num {
  margin-right: 1em;
}
.slider-num h4,
.slider-num p {
  color: #fff;
}
ul.slick-dots {
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  z-index: 1;
  margin: 0 auto;
  transition: all 0.5s ease-out;
}
ul.slick-dots li {
  list-style: none;
  width: 14px;
  height: 14px;
  background: #fff;
  border-radius: 50%;
  margin: 0px 6px;
  display: inline-block !important;
  transition: all 0.5s ease-out;
}
ul.slick-dots li.slick-active {
  background: var(--primary-color);
}
.slick-dots li button {
  display: none;
}
/* End right Banner */
h5.small-title {
  color: var(--primary-color);
  font-size: 22px;
}
.title-style {
  font-size: 40px;
  line-height: 50px;
  font-weight: 600;
  color: var(--heading-color);
}
.w3l-features .call-grids-w3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.w3l-features .box-wrap {
  padding: 40px 30px;
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: 0 1rem 3rem var(--shadow-color);
  background-color: var(--bg-color);
}
.w3l-features .box-wrap img {
  max-width: 65px;
  display: block;
  margin: 0 auto;
}
.w3l-features .box-wrap h4 a {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  margin-top: 25px;
  display: block;
  color: var(--heading-color);
}
.w3l-features .box-wrap:hover {
  transition: 0.3s;
  box-shadow: 0 25px 98px 0 rgb(0 0 0 / 10%);
}
.w3l-features .box-wrap h4 a:hover {
  text-decoration: none;
  transition: all 0.5s;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  margin-top: 25px;
  display: block;
  color: var(--secondary-color);
}
/* End Banner */
/* Services */
.service-section {
  background: var(--secondary-color);
}
.title-style-main {
  z-index: 1;
}
.text-white {
  color: #fff !important;
}
.lead {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.25rem;
  font-weight: 300;
}

h4.title-bg-content {
  position: absolute;
  color: #fff;
  font-weight: bold;
  z-index: 0;
  opacity: 0.14;
  font-size: 12vw;
  right: 50%;
  bottom: 50%;
  transform: translate(50%, 50%);
}

.service-section .card {
  border: none;
  background: none;
}
.position-relative {
  position: relative !important;
}
.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}
.service-section .card img {
  height: auto;
  border-radius: 20px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.img-responsive {
  max-width: 100%;
  display: block;
  border-radius: 8px;
  width: 100%;
}
.service-details {
  background: var(--bg-color);
  padding: 30px 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 25px 98px 0 rgb(19 19 19 / 3%);
  border: 1px solid var(--border-color-light);
  border-top: none;
}
.service-section span.label-style {
  color: var(--secondary-color);
  display: inline-block;
  background: rgb(0 159 77 / 16%);
  padding: 5px 20px;
  border-radius: var(--border-radius-full);
  font-weight: 600;
}
a.service-heading {
  display: block;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  color: var(--heading-color);
  margin: 15px 0;
  font-family: "Source Sans Pro", sans-serif;
}
div.service-details p {
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 27px;
  color: var(--font-color);
}

/* End Services */

/*============================Responsive=============================*/
